# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: citeas-on-requirements
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
license: Apache-2.0
repository-code: "https://github.com/DanNBullock/citeas-on-requirements"
abstract: A GitHub action for using the CiteAs API to generate a software citation ACKNOWLEDGEMENTS.md document automatically from a requirements.txt file.
keywords:
  - citation
  - automatic-documentation
  - automated-documentation
  - github-actions
  - citeas
authors:
  - given-names: Daniel
    family-names: Bullock
    email: iisdanbul@gmail.com
    affiliation: NSF
    orcid: 'https://orcid.org/0000-0002-4321-2180'
